<div class="footer wf-section">
  <div id="footer-grid">
    <ul>
      <li><a href="/" class="footer-link opacity">Home</a></li>
      <li><a href="./about.html" class="footer-link opacity">About</a></li>
      <li>
        <a href="./ministries.html" class="footer-link opacity">Ministries</a>
      </li>
      <li>
        <a href="./gallery.html" class="footer-link opacity">Gallery</a>
      </li>
      <li>
        <a href="./contact.html" class="footer-link opacity">Contact</a>
      </li>
    </ul>
  </div>
  <br />
  <div class="bottom-footer">
    <div class="bottom-footer-block">
      <div class="webflow-link">
        Developed by
        <a href="https://khansuk.com" target="_blank">Khansuk Digital Agency</a>
      </div>
      <div class="copyright-text opacity">
        © 2023 Living Word of God Ministries
      </div>
    </div>
  </div>
</div>
